FFBestiary/FFBestiary.Windows/Views/EnemiesPage.xaml

<controls:PageBase
    x:Class="FFBestiary.Views.EnemiesPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFBestiary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:FFBestiary.Controls"
    xmlns:converters="using:FFBestiary.Converters"
    xmlns:design="using:FFBestiary.DesignTime"
    xmlns:helpers="using:FFBestiary.Helpers"
    d:DataContext="{d:DesignInstance design:EnemiesPageViewModel}"
    mc:Ignorable="d"
    x:Name="Root"
    FontFamily="IrisUPC">

    <d:Page.DataContext>
        <design:EnemiesPageViewModel />
    </d:Page.DataContext>

    <controls:PageBase.Resources>
        <converters:ImageFullPathConverter x:Key="ImageFullPathConverter" SubFolder="{Binding SelectedGame.AbbrName}"/>
        <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>        
        <Style x:Name="FFVIIEnemies" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <local:EnemiesFFVIIUserControl/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:PageBase.Resources>

    <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Hub.Header>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Command="{Binding BackCommand}"/>
                <TextBlock Text="{Binding SelectedGame.FullName, Converter={StaticResource ToUpperCaseConverter}}" Margin="10,0,0,0"/>
            </StackPanel>
        </Hub.Header>
        <HubSection Width="30">
            <HubSection.Background>
                <SolidColorBrush Color="White"/>
            </HubSection.Background>
        </HubSection>
        <HubSection Width="500">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SORT BY: " FontSize="{ThemeResource HubControlFontSize}"/>
                            <ComboBox Margin="10,0,0,0" Width="300" HorizontalAlignment="Left" ItemsSource="{Binding SortOptions}" SelectedValue="{Binding SelectedSort, Mode=TwoWay}" FontSize="{ThemeResource HubControlFontSize}"/>
                            <Button Margin="5,0,0,0" BorderThickness="0" Padding="0" Command="{Binding SortEnemiesCommand}">
                                <SymbolIcon Symbol="Sort"/>
                            </Button>
                        </StackPanel>
                        <Line Stroke="White" StrokeThickness="3" X2="420" Margin="0,10,0,0"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Enemies}" SelectionMode="None" IsItemClickEnabled="True"
                          helpers:ItemClickCommand.Command="{Binding ShowEnemyCommand}"
                          Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource ToUpperCaseConverter}}" FontSize="{ThemeResource HubControlFontSize}" Width="400"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="DETAILS" VerticalContentAlignment="Stretch">
            <DataTemplate>
                <ContentControl x:Name="StatsContentControl" Loaded="StatsContentControl_Loaded" />
            </DataTemplate>
        </HubSection>
        <HubSection Header="RELATED ENEMIES">
            
        </HubSection>
        <HubSection Header="SCREENSHOTS">

        </HubSection>
    </Hub>
</controls:PageBase>
