FFBestiary/FFBestiary.Windows/Views/MainPage.xaml

<controls:PageBase
    x:Class="FFBestiary.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:local="using:FFBestiary"
    xmlns:controls="using:FFBestiary.Controls"
    xmlns:converters="using:FFBestiary.Converters"
    xmlns:vm="using:FFBestiary.ViewModels"
    xmlns:models="using:FFBestiary.Models"
    xmlns:design="using:FFBestiary.DesignTime"
    xmlns:helpers="using:FFBestiary.Helpers"
    d:DataContext="{d:DesignInstance design:MainPageViewModel}"
    mc:Ignorable="d" FontFamily="IrisUPC">

    <d:Page.DataContext>
        <design:MainPageViewModel />
    </d:Page.DataContext>

    <controls:PageBase.Resources>
        <converters:ImageFullPathConverter x:Key="ImageFullPathConverter"/>
    </controls:PageBase.Resources>
    
    <Grid>

        <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Hub.Header>
                <TextBlock Text="{Binding Title}"/>
            </Hub.Header>
            <HubSection Width="1000">
                <HubSection.Background>
                    <ImageBrush ImageSource="ms-appx:///Images/Bosses.jpg" Stretch="UniformToFill"/>
                </HubSection.Background>
            </HubSection>
            <HubSection Header="BY SERIES">
                <DataTemplate>
                    <GridView ItemsSource="{Binding Games}" SelectionMode="None" IsItemClickEnabled="True"
                          helpers:ItemClickCommand.Command="{Binding GameClickCommand}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImageFullPathConverter}, ConverterParameter=Game}" Width="240"/>
                                    <TextBlock Text="{Binding FullName}" FontSize="{ThemeResource HubControlFontSize}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="FAVOURITES">
                <DataTemplate>
                </DataTemplate>
            </HubSection>

            <HubSection Header="BEAST OF THE DAY">

            </HubSection>
        </Hub>
        <SearchBox HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top" Width="300" PlaceholderText="SEARCH" FontSize="{ThemeResource SearchControlFontSize}"/>
    </Grid>

</controls:PageBase>
